<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Lime Pie Recipe</title>
</head>
<body class="page">
    <h1 class="heading">Key Lime Pie</h1>
    <img class = "fancy" height = "320" width = "450" src="../images/klp_img.jpeg" alt="An image of Key Lime Pie">

    <h2 class="subsection">Description</h2>
    <p class="desc">
        This is a very sweet and decadent dish that can be easily and quickly prepared with minimal ingredients. It is also one of the most popular dishes and is renowned for it's signature tangy taste!
    </p>
    <h2 class="subsection">Ingredients</h2>
    <ul>
        <li class = "list-element spaced">5 egg yolks, beaten</li>
        <li class = "list-element spaced">1 (14 oz) can of sweetened condensed milk</li>
        <li class = "list-element spaced">1/2 cup of key lime juice</li>
        <li class = "list-element spaced">1 (9 in) prepared graham cracker crust</li>
    </ul>

    <h2 class="subsection">Steps</h2>
    <ol>
        <li class = "list-element spaced">Gather all of the ingredients and preheat the oven to 375&deg;f (190&deg;C).</li>
        <li class = "list-element spaced">Combine the sweetened condensed milk, key lime juice, and egg yolks; mix well.</li>
        <li class = "list-element spaced">Pour the mixture into the <strong>unbaked</strong> graham cracker crust</li>
        <li class = "list-element spaced">Bake until the filling is set, around 15 minutes.</li>
        <li class = "list-element spaced">Allow for it to cool fully and serve!</li>
    </ol>
</body>
</html>